[33mcommit 8d7d07a8e4db444a10b6f9c9a3722a348c9beced[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSeungjin-edits[m[33m, [m[1;31morigin/Seungjin-edits[m[33m)[m
Author: Seungjin Chae <tmdwls060@gmail.com>
Date:   Tue Oct 29 20:15:07 2024 -0700

    Implement SEO strategies & Additional Security Measures

[33mcommit 5abb39b4ac26b7d2d4bb01fa455a8f04b6068282[m[33m ([m[1;31morigin/Savannah-Sprint8[m[33m)[m
Merge: 0a9876d f5d4d61
Author: Arshmit Singh Bains <93031586+Arshmit@users.noreply.github.com>
Date:   Tue Oct 15 23:23:06 2024 -0700

    Merge pull request #13 from JustJoseM/Arshmit-Edits
    
    added real clients in admin portal homepage in recent clients section…

[33mcommit f5d4d6106af049bd40984b4fa183f9f58af51e5c[m[33m ([m[1;31morigin/Arshmit-Edits[m[33m)[m
Author: Arshmit Singh Bains <arshmitsinghbains@Arshmits-MacBook-Pro.local>
Date:   Tue Oct 15 23:21:32 2024 -0700

    added real clients in admin portal homepage in recent clients section added a picture for client 1

[33mcommit 0a9876d60e03ef476d1d9b9f4edd2c8debdcf510[m
Merge: 040dcbf 92faeba
Author: Arshmit Singh Bains <93031586+Arshmit@users.noreply.github.com>
Date:   Tue Oct 15 22:33:56 2024 -0700

    Merge pull request #12 from JustJoseM/Arshmit-Edits
    
    added real clients in admin portal in clients section

[33mcommit 92faeba58377b990b17c6b8f9407ec7cf6ad37a7[m
Author: Arshmit Singh Bains <arshmitsinghbains@Arshmits-MacBook-Pro.local>
Date:   Tue Oct 15 22:30:51 2024 -0700

    added real clients in admin portal in clients section

[33mcommit 040dcbf7dbf44fefbbcd5f32a6bb258791c37f7d[m
Merge: 3473896 4a223e1
Author: Savannah Birdsong-See <bseesavannah@gmail.com>
Date:   Tue Oct 15 22:24:16 2024 -0700

    Merge branch 'main' of https://github.com/JustJoseM/CommunicationSolutions

[33mcommit 3473896f85dac65cf292364e123be6f3143c853b[m
Author: Savannah Birdsong-See <bseesavannah@gmail.com>
Date:   Tue Oct 15 22:24:01 2024 -0700

    Fixed import on placeholder image in AdminProfile (Profile.js)

[33mcommit 4a223e1075b2d3146a3cd0a9b2f31bfe6fd136af[m
Merge: 671b53d 3015e84
Author: ArjhayQ <114191932+ArjhayQ@users.noreply.github.com>
Date:   Tue Oct 15 22:23:53 2024 -0700

    Merge pull request #11 from JustJoseM/arjhay-edits
    
    Arjhay edits

[33mcommit 3015e848e7b6071e8879b0224aa527148a63ec17[m[33m ([m[1;31morigin/arjhay-edits[m[33m)[m
Author: ArjhayQ <114191932+ArjhayQ@users.noreply.github.com>
Date:   Tue Oct 15 22:20:00 2024 -0700

    CS-84, CS-89, CS-90, CS-94

[33mcommit caabb2626119b29e4504e528e642f4fff0687007[m
Author: ArjhayQ <114191932+ArjhayQ@users.noreply.github.com>
Date:   Tue Oct 15 21:30:23 2024 -0700

    change
    
    error

[33mcommit 671b53d838be0c45d4607bf3049940854dca6487[m
Author: JustJoseM <jjmartinez@csus.edu>
Date:   Tue Oct 15 19:46:10 2024 -0700

     Task CSC-156

[33mcommit 8da5da5bf920e3dc09c47bb1851ea7d17bc9f556[m
Merge: 9f1da2b e6e3c62
Author: bseesavannah <120518806+bseesavannah@users.noreply.github.com>
Date:   Tue Oct 15 19:02:03 2024 -0700

    Merge pull request #10 from JustJoseM/Savannah-Sprint7
    
    Savannah Sprint 7 - Jira tasks #82 & #142

[33mcommit e6e3c62f25609add5961b76a61872e38232a98dc[m[33m ([m[1;31morigin/Savannah-Sprint7[m[33m)[m
Author: Savannah Birdsong-See <bseesavannah@gmail.com>
Date:   Tue Oct 15 18:55:21 2024 -0700

    Adjusted css on various pages

[33mcommit 8a67c87abfcc98cf8c50ec4e5e0279e5831098cd[m
Author: Savannah Birdsong-See <bseesavannah@gmail.com>
Date:   Tue Oct 15 18:36:11 2024 -0700

    Adjusted css for contact page

[33mcommit 888655692e3edc817b0ab60e4ed60ec98c354246[m
Author: Savannah Birdsong-See <bseesavannah@gmail.com>
Date:   Tue Oct 15 18:25:19 2024 -0700

    edited contactUs page

[33mcommit ed3eb0bd1118f4149e92810f01bad95bd255108b[m
Author: Savannah Birdsong-See <bseesavannah@gmail.com>
Date:   Tue Oct 15 17:12:53 2024 -0700

    Changed classNames of AboutUs.js to be more intuitive, adjusted colours and css for AboutUs.css

[33mcommit b5ef321e3cc1bd31011d9c0833ee6442b80aad86[m
Author: Savannah Birdsong-See <bseesavannah@gmail.com>
Date:   Tue Oct 15 16:17:17 2024 -0700

    updated name in client testimonial js

[33mcommit 8957c8d710ffa250ebbda8d99dadfaf40e1bd5f7[m
Author: Savannah Birdsong-See <bseesavannah@gmail.com>
Date:   Tue Oct 15 16:01:31 2024 -0700

    Adjusted carousel settings on client testimonial page
    >> Added a dummy client
    >> Changed bg colour for carousel cards
    >> Moved the client testimonial data onto a separate js file and mapped it

[33mcommit 9f1da2b6db6682291abd49a5a5fce8de1b8309d3[m
Author: yakshp <114118592+yakshp@users.noreply.github.com>
Date:   Tue Oct 15 15:51:16 2024 -0700

    Add files via upload
    
    Front end for Reschedule and Cancel forms with validation

[33mcommit 8a17a9dd98628a320f901cadd8ce2468f5576a1a[m
Author: Savannah Birdsong-See <bseesavannah@gmail.com>
Date:   Wed Oct 9 20:58:26 2024 -0700

    Changed Testimonial page to a carousel using react-slick. Basic setup has been done
    
    to import the necessary dependencies:
    npm install react-slick slick-carousel
    
    Created test js and css for the new testimonial page (using a carousel) titled TestimonialTest.js and TestimonialTest.css

[33mcommit 45dee0c6c7d5896f3f3fd5e34cedce6dfef10edc[m
Merge: 8900d5e 7390f81
Author: pnut0720 <75940092+pnut0720@users.noreply.github.com>
Date:   Tue Oct 1 22:51:44 2024 -0700

    Merge pull request #9 from JustJoseM/Seungjin-edits
    
    Cs-77 password recovery

[33mcommit 7390f81f2cf71dcdeda7fba2e85dd8eb1c09a31d[m
Author: Seungjin Chae <tmdwls060@gmail.com>
Date:   Tue Oct 1 22:48:16 2024 -0700

    Cs-77

[33mcommit 8900d5ee8831180fed7e39ae7419783002adea29[m
Merge: f4c6b19 ea77bbe
Author: ArjhayQ <114191932+ArjhayQ@users.noreply.github.com>
Date:   Tue Oct 1 22:14:21 2024 -0700

    Merge pull request #8 from JustJoseM/arjhay-edits
    
    Update ScheduleAppt.js

[33mcommit ea77bbe06adab9a6341812ecd0a08e9a614d5f98[m
Author: ArjhayQ <114191932+ArjhayQ@users.noreply.github.com>
Date:   Tue Oct 1 22:08:29 2024 -0700

    Update ScheduleAppt.js
    
    will now update database whenever a meeting is added/deleted

[33mcommit f4c6b19c81baec4b994ab30e2507ee609235a09f[m
Merge: 913267d 19a6a86
Author: bseesavannah <120518806+bseesavannah@users.noreply.github.com>
Date:   Tue Oct 1 18:40:42 2024 -0700

    Merge pull request #7 from JustJoseM/Savannah-Edits-Sprint6
    
    Fixed merge problem

[33mcommit 19a6a86c5cfc907c720529db255377aa0900e580[m[33m ([m[1;31morigin/Savannah-Edits-Sprint6[m[33m)[m
Author: Savannah Birdsong-See <bseesavannah@gmail.com>
Date:   Tue Oct 1 18:38:39 2024 -0700

    Fixed merge problem - reinstalled Firebase as it was missing from package.json
    Commented out the missing background image on ScheduleAppt.css

[33mcommit 913267d7814c566a09e919b900e1328b8e1c5899[m
Merge: 366eaac 1a0ad29
Author: bseesavannah <120518806+bseesavannah@users.noreply.github.com>
Date:   Tue Oct 1 17:44:57 2024 -0700

    Merge pull request #6 from JustJoseM/Savannah-Edits-Sprint6
    
    Savannah, Jira Task #CS-155 Admin UI - Frontend Improvements

[33mcommit 1a0ad29d8bc45a890e765328946f130ad1bc8920[m
Merge: ab055bf 366eaac
Author: bseesavannah <120518806+bseesavannah@users.noreply.github.com>
Date:   Tue Oct 1 17:43:49 2024 -0700

    Merge branch 'main' into Savannah-Edits-Sprint6

[33mcommit 366eaac0b8b14d5f50315c3764a56c6776dd9279[m
Author: yakshp <114118592+yakshp@users.noreply.github.com>
Date:   Tue Oct 1 17:36:15 2024 -0700

    Delete test.js
    
    Moved file

[33mcommit 9dc3c1add1953a9e0afa9dc4caaacd28c32d13db[m
Author: yakshp <114118592+yakshp@users.noreply.github.com>
Date:   Tue Oct 1 17:35:55 2024 -0700

    Delete schedule.js
    
    Moved file

[33mcommit 888c768c1a380ac9a216d270b56431720bf652a5[m
Author: yakshp <114118592+yakshp@users.noreply.github.com>
Date:   Tue Oct 1 17:35:17 2024 -0700

    Add files via upload
    
    Backend of scheduling form(API endpoints, appointment scheduling logic and appointment confirmation) and testing

[33mcommit 49052a4ec5f0fad137fa46ff6dc718537ae07ee9[m
Author: yak